<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <script type="text/javascript" src="lib/p5/p5.min.js"></script>
  <!-- <script type="text/javascript" src="lib/p5/p5.dom.min.js"></script> -->
  <script type="text/javascript" src="lib/p5/p5.sound.min.js"></script>
  <script type="text/javascript" src="lib/space_invaders.js"></script>
  <script type="text/javascript" src="lib/drops.js"></script>
  <script type="text/javascript" src="lib/ship.js"></script>
  <script type="text/javascript" src="lib/shot.js"></script>
  <script type="text/javascript" src="lib/invader.js"></script>
  <script type="text/javascript" src="lib/sounds.js"></script>
  <script type="text/javascript" src="lib/stars.js"></script>
  <script type="text/javascript" src="lib/button.js"></script>
  <script type="text/javascript" src="lib/ground.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #101010;
      text-align: center;
      text: white;
    }
    #div_GameCanvas canvas {
      z-index: 4;
    }

    #glass img {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      opacity: 0.20;
      filter: alpha(opacity=20);
    }

    #glass img:hover {
      opacity: 0.10;
      filter: alpha(opacity=10);
    }

    .container1 {
      margin-left: 1vw;
      float: left;
      width: 700px;
      margin-bottom: 30px;
    }

    .lr_container {
      display: flex;
      margin: auto;
      max-width: 700px;
    }

    .lr_container ul {
      list-style-type: none;
      text-align: left;
    }

    #wrapper {
      width: 100%;
      margin-top: 100px;
      margin-bottom: 80px;
      color: white;
    }

    .text {
      text-align: justify;
      max-width: 700px;
    }

    #header {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 3;
      width: 100%;
      padding-bottom: 20px;
      padding-top: 10px;
      border-bottom-right-radius: 50px;
      border-bottom-left-radius: 50px;
      height: 70px;
      background-color: #7d8da5;
      background: -webkit-linear-gradient(#5e6a7c, #7f90a8);
      /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(#5e6a7c, #7f90a8);
      /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(#5e6a7c, #7f90a8);
      /* For Firefox 3.6 to 15 */
      background: linear-gradient(#5e6a7c, #7f90a8);
      /* Standard syntax */
    }

    #header h1 {
      color: #e6e600;
      text-shadow: 4px 3px black;
      font-weight: bold;
    }

    #footer {
      position: fixed;
      width: 100%;
      bottom: 0;
      padding-bottom: 10px;
      padding-top: 10px;
      border-top-right-radius: 50px;
      border-top-left-radius: 50px;
      height: 50px;
      z-index: 3;
      background-color: #7d8da5;
      background: -webkit-linear-gradient(#7f90a8, #5e6a7c);
      /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(#7f90a8, #5e6a7c);
      /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(#7f90a8, #5e6a7c);
      /* For Firefox 3.6 to 15 */
      background: linear-gradient(#7f90a8, #5e6a7c);
      /* Standard syntax */
    }

    @media only screen and (max-width:1450px) {
      /* For mobile phones: */
      .container1 {
        width: 100%;
        float: none;
        margin-left: 0;
      }
    }
  </style>
</head>

<body>
  <div id="glass">
    <img src="img/vidro.png" alt="">
  </div>
  <div id="wrapper">
    <div id="header">
      <h1>Space Invaders</h1>
    </div>
    <div class="container1">
      <div id="div_GameCanvas">
      </div>
    </div>
    <div class="container1">
      <br>
      <div class="lr_container">
        <div>
          <ul>
            <li>
              <center>Controls</center>
            </li>
            <li>Arrows to move &#8592; &#8594;</li>
            <li>Spacebar to shoot</li>
            <li>R to restart</li>
            <li>L turn on/off lazer</li>
            <li>S turn on/off sound</li>
            <li>F turn on/off frameRate</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <center>Drop name</center>
            </li>
            <li>Xs - Extra shot speed</li>
            <li>Mt - Power multiplier</li>
            <li>Cd - Cooldown</li>
            <li>Pr - Pierce invaders</li>
            <li>Hp - Ship HP (not in use)</li>
            <li>Ss - Shot size</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <center>Drop color</center>
            </li>
            <li>Red &nbsp; &nbsp; &nbsp; &nbsp;- harm skill</li>
            <li>Yellow &nbsp;- help a litle</li>
            <li>Green &nbsp; &nbsp;- are what you want</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container1">
      <br>
      <div class="lr_container">
        <div class="text">
          <p>Shoot the invaders. A hit gives you points, and a miss makes you lose points.</p>
          <p>Your luck is tied to your accuracy, try not to miss.</p>
          <p> NOTE: Allowing the use of the microphone improves the experience (no sound is recorded, but the the sound intensity is monitored to make the stars blink). In the future sound might influence gameplay.</p>

        </div>

      </div>
      <p>Good luck!</p>
      <br>
    </div>
  </div>
  </div>
  <div id="footer">
    Other projects @<a href="https://github.com/onereallylongname">GitHub</a>
  </div>
</body>

</html>
